# FoodRecipe

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ujh/foodrecipe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ujh/foodrecipe/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  GlobalApplication.kt
app/src/main/java/com/ujh/foodrecipe/di/: DataSourceImplModule.kt  GlobalApplication.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/ujh/foodrecipe/view/: MainActivity.kt
app/src/main/java/com/ujh/foodrecipe/viewmodel/: MainViewModel.kt
app/src/main/java/com/ujh/foodrecipe/widget/utils/: ScreenState.kt  (+2 more)
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/ujh/foodrecipe/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/ujh/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/cpp/: data.cpp
data/src/main/java/com/ujh/data/mapper/: Mapper.kt
data/src/main/java/com/ujh/data/remote/api/: FoodRecipeApi.kt
data/src/main/java/com/ujh/data/remote/model/: Digest.kt  FoodRecipeResponse.kt  Hit.kt  Images.kt  Ingredient.kt  LARGE.kt  Links.kt  LinksX.kt  Next.kt  REGULAR.kt  Recipe.kt  SMALL.kt  Self.kt  Sub.kt  THUMBNAIL.kt  TotalDaily.kt  TotalNutrients.kt
data/src/main/java/com/ujh/data/repository/: FoodRecipeRepositoryImpl.kt
data/src/main/java/com/ujh/data/repository/remote/datasource/: FoodRecipeDataSource.kt
data/src/main/java/com/ujh/data/repository/remote/datasourceImpl/: FoodRecipeDataSourceImpl.kt
data/src/main/java/com/ujh/data/utils/base/: BaseRepository.kt
data/src/test/java/com/ujh/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/ujh/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/cpp/: domain.cpp
domain/src/main/java/com/ujh/domain/model/: Digest.kt  FoodRecipeResponse.kt  Hit.kt  Images.kt  Ingredient.kt  LARGE.kt  Links.kt  LinksX.kt  Next.kt  REGULAR.kt  Recipe.kt  SMALL.kt  Self.kt  Sub.kt  THUMBNAIL.kt  TotalDaily.kt  TotalNutrients.kt
domain/src/main/java/com/ujh/domain/repository/: FoodRecipeRepository.kt
domain/src/main/java/com/ujh/domain/usecase/: GetFoodRecipeRepoUseCase.kt
domain/src/main/java/com/ujh/domain/utils/: ErrorType.kt  RemoteErrorEmitter.kt
domain/src/test/java/com/ujh/domain/: ExampleUnitTest.kt
domian/: build.gradle
domian/src/androidTest/java/com/ujh/domian/: ExampleInstrumentedTest.kt
domian/src/main/: AndroidManifest.xml
domian/src/main/res/values/: strings.xml
domian/src/test/java/com/ujh/domian/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
